<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <meta name="description" content="" />
    <style>
      #name {
          font-size: 180px;
          font-weight: bold;
          white-space: nowrap;
          overflow: hidden;
          margin-top: 50px;
          padding: 75px;
      }

      @keyframes typing {
          0% {
              width: 0;
          }
          100% {
              width: 100%;
          }
      }

      @keyframes flicker {
          0%, 100% {
              content: "Itamar Freund.";
              visibility: visible;
          }
          50% {
              content: "Itamar Freund";
              visibility: hidden;
          }
      }

      #name::after {
          content: "Itamar Freund";
          display: inline-block;
          white-space: nowrap;
          overflow: hidden;
          animation: typing 3s steps(90) 1s, flicker 0.9s infinite;
      }
  </style>

</head>
<body>
    <div id="nav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="workexperience.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="activities.html">Activities</a></li>
            </ul>
        </nav>
    </div>
    <p id="name"></p>

    <marquee>"I am the one who knocks"</marquee>
</body>
</html>
